PORT=5000
MONGODB_URI="mongodb+srv://sridharsing14:RSwN1TQWLX54i0Bt@cluster0.044np.mongodb.net/myDatabase?retryWrites=true&w=majority"
JWT_SECRET=e5784587378f832900f8adb145097815397646a08e22af0f85d245eef520d034
GOOGLE_CLIENT_ID=1017176509500-rgetgcma4o0ah6ijs2m2tu14rb8bq5u9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=https://letter-drive-frontend.vercel.app
SERVER_URL=https://letter-drive-server.vercel.app
NODE_ENV=development
